html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
}

.bg-dark {
  background-color: #12002b;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
.main-nav a {
  font-weight: bold;
  color: #2c3e50;
  text-decoration: none;
  transition: 200ms all;
}
.main-nav a.router-link-exact-active {
  color: #42b983;
}
.main-nav--logo {
  display: flex;
  align-items: center;
}
.main-nav--logo__image {
  max-width: 100%;
  width: 200px;
}
.main-nav--logo.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}
.main-nav--item {
  margin: 0 0.5rem 0 1.5rem;
}
.main-nav--item a:hover {
  color: #00bc77;
}
.main-nav--item i {
  margin-right: 0.5rem;
}

.hero {
  background-image: url("/img/bank-tree.webp");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}
.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}
.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}
.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}
@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }
  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }
  .hero-content .subtitle {
    font-size: 1.5rem;
  }
  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}
@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
  text-align: center;
}
.feature-item--icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 1rem;
}
.feature-item--title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.feature-item p {
  color: #555;
  font-size: 1rem;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}
.footer--text {
  margin: 0;
  padding: 0;
}

.sign-in--content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}
.sign-in--icon {
  font-size: 5rem;
}
.sign-in--button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.input-remember {
  display: flex;
}
.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}
.input-wrapper label {
  font-weight: bold;
}
.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  outline: none;
}

.action-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.action-buttons--edit {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}
.action-buttons--save {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}
.action-buttons--cancel {
  border-color: #bb3a3a;
  background-color: #bb3a3a;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

.confirmation-popup {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #00bc77;
  color: #fff;
  height: 40px;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  font-size: 14px;
  font-weight: bold;
  animation: fade-in-out 5.2s ease-in-out;
  z-index: 1000;
}

.error-popup {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #bb3a3a;
  color: #fff;
  height: 40px;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  font-size: 14px;
  font-weight: bold;
  animation: fade-in-out 5.2s ease-in-out;
  z-index: 1000;
}

@keyframes fade-in-out {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
  10%, 90% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
}
.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}
.account--amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}
.account--amount__description {
  margin: 0;
}
.account--title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}
.account--title__wrapper {
  width: 100%;
  flex: 1;
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }
  .account--content-wrapper.cta__wrapper .cta {
    flex: 0;
  }
  .transaction-button {
    width: 200px;
  }
}/*# sourceMappingURL=main.css.map */